# API KEYs
OPENAI_API_KEY=""

# IDs (You can get these from Discord Developer Portal)
BOT_TOKEN=""
BOT_CLIENT_ID=""
GUILD_ID="" # You can leave this empty if you want the bot to push commands--
# to all guilds. If you want to restrict it to a specific guild, you can--
# put the guild ID here.

# DBs (You can use MongoDB Atlas or any other service, If it's local host, don't change)
MONGO_URI="mongodb://localhost:27017"
# Don't change this for simplicity
MONGO_DB_NAME="waifcord"

# CONFIGs 
# levels of logging, don't change unless you debuggin
# fatal,
# error,
# warn,
# info,
# success,
# debug
LOG_LEVEL="success"